VITE_SECRET_CRYPTO="123456"

VITE_CLIENT_ID="451790771651-e9tjdkl8kdgakfmeb6vq71ehvdkfiqur.apps.googleusercontent.com"


VITE_API_URL="https://api.shoppcm.shop"

VITE_API_BASE_URL="https://api.shoppcm.shop"
