SECRET_CRYPTO='123456'
JWT_SECRET='123456'

USER_EMAIL="giah11212@gmail.com"
CLIENT_ID='451790771651-9u5u8g1gejvqom6op4rro6hmmrld9lh7.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04IzC-zp4gAqgCgYIARAAGAQSNwF-L9IrDZ6TkGLGBfgdskRy4I4CaoykpnDEGaVOP5NK5he6iXDIsT66urB8DxXBa6zljZYhJdc'

# PayPal Configuration
# Đăng ký tài khoản PayPal Developer tại: https://developer.paypal.com
# Tạo ứng dụng và lấy Client ID & Secret từ Dashboard
PAYPAL_CLIENT_ID="AXtpE4rfKMm3rX1NI1fVZ3-cBvKLJHlWjmXGiHtDGZqSiQfXrYenalFHr1VoVzAgOO5_-6U-zlhyxE__"
PAYPAL_CLIENT_SECRET="EGlDlw_vNWzWo8VGnQ2L_uLnWdCg1Scc0Wh-q49IY4XC4dZjCycVGtt0QY8exdA_ymQh_Tb8vQBRrXkH"
PAYPAL_MODE=sandbox